body{
    font-family: "Raleway", sans-serif;
}

h2 {
  text-align: center;
}

.logo{
  width: 100px;
}

.container {
  margin-top: 90px;
}

.descu{
  position: absolute;
  top: 30%;
  left: 6%;
  font-size: 200%;
  font-weight: 800;
  letter-spacing: 13px;
  background-color: white;
  opacity: 0.7;
  width: 50%;
  text-align: center;
}

.subtitulos{
  margin: 60px 0px;
  text-align: center;
}

.card{
  margin-bottom: 20px;
}

.card-text {
  line-height: 0.8em;
}

.footerB_redes{
  font-size: 85px;
}

.nav-link{
  color: black !important;
  font-size: 20px;
  font-weight: 500 ;
}

.modalRegister{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.sesion{
  display: inline-block;
  padding: 10px 20px;
  background-color: #0093ff;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

.sesion:hover {
  background-color: #0268b3;
  color: white;
  text-decoration: none;
}

.footerB{
  height: 80px;
  background-color: #0093ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  padding: 10px;

}

.footerB a {
  display: block;
  text-decoration: none;
  color: white;
  margin-bottom: 3px;
}

.footerB .footer_redes img {
  display: inline-block;
  text-decoration: none;
  width: 36px;
  height: 36px;
  line-height: 45px;
  color: black;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}

.footerB .footer_redes img{
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
} 

.footerB .footer_redes img:hover{
 -webkit-transform:scale(1.3);
 transform:scale(1.3);
}

.coti_tittle{
  text-align: center;
  margin: 70px 0px 30px 0px;
}

.coti_form {
  border: #0093ff 2px solid;
  padding: 50px;
  border-radius: 15px;
  margin-bottom: 80px;
}

#productos {
  text-align: center;
}

.container-card {
  display: inline-table;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 15px;
  padding: 18px;
  text-align: center;
  margin: 15px;
  background-color: white;
  box-shadow: 3px 3px 10px;
  height: 100px;
}

.subtitulos{
  margin: 60px 0px;
  text-align: center;
}

.masvendidos{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

#p-text {
  margin-left: 100px;
}

/* .servicios_ofr{
  display: flex;
      grid-template-columns: repeat(2, minmax(0, 1fr));
  -webkit-column-gap: 15px;
          column-gap: 15px;
  align-items: center;
  justify-content: center;
} */

.servicios_ofr{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}

.sl_hogar{
  position: absolute;
  bottom: 10%;
  left: 21%;
  font-size: 20px;
  font-weight: 800;
  background-color: white;
  opacity: 0.7;
  width: 300px;
  text-align: center;
}

.sl_empresa{
  position: absolute;
  bottom: 10%;
  right: 21%;
  font-size: 20px;
  font-weight: 800;
  background-color: white;
  opacity: 0.7;
  width: 300px;
  text-align: center;
}